<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');

        *{
        box-sizing:border-box;
        /* outline:1px solid ;*/
        }
        body{
                background: #c2c2c2;
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-attachment: fixed;
        
        }
        a {
        color: #050505;
        text-decoration: none;
        transition: all 0.30s linear 0s;
        }

        .wrapper-1{
        width:100%;
        height:100vh;
        display: flex;
        flex-direction: column;
        }
        .wrapper-2{
        padding: 30px;
        text-align:center;
        }
        h1{
        font-family: 'Raleway', Arial Black, Sans-Serif;
        font-size:4em;
        font-weight: 900;
        letter-spacing:3px;
        color: #1f1f1f;
        margin:0;
        margin-top: 40px;
        margin-bottom:40px;
        }
        .wrapper-2 p{
        margin:0;
        font-size:1.3em;
        color:#131313;
        font-family: 'Raleway', sans-serif;
        letter-spacing:1px;
        line-height: 1.5;
        }
        .go-home{
        background: #FF6701;
        border:none;
        padding: 25px 30px;
        margin: 30px 0;
        border-radius: 5px;
        cursor: pointer;
        }
        .go-home:hover{
        opacity: 0.9;
        }
        .go-home a{
        font-family: 'Raleway', Arial Black;
        font-size: 1rem;
        font-weight: 700!important;
        text-transform: uppercase;
        letter-spacing: 2px;
        
        }

        @media (min-width:360px){
        h1{
            font-size:4.5em;
        }
        .go-home{
            margin-bottom:20px;
        }
        }

        @media (min-width:600px){
            .thankyoucontent{
                max-width:1000px;
                margin:0 auto;
            }
            .wrapper-1{
                height: initial;
                max-width:620px;
                margin:0 auto;
                margin-top:50px;
            }
        }
    </style>
</head>
<body>
    <div class=thankyoucontent>
        <div class="wrapper-1">
            <div class="wrapper-2">
                <img src="/assets/Images/thank-you-envelope.svg" alt="thank-you-envelope" border="0">
                <h1>Thank you!</h1>
                <p>for your valuable time, I will get back</p> 
                <p>to you as soon as possible.</p>
                <button class="go-home"><a href="/index.html">
                home page</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>