
//      Toggle switch button styling

#toggle-btn
    position: absolute
    top: 8vh
    right: 5vw
    z-index: 15

.checkbox
    opacity: 0
    position: fixed

.label
    width: 38px
    height: 20px
    background-color:#111
    display: flex
    border-radius:50px
    align-items: center
    justify-content: space-between
    padding: 5px
    transform: scale(1.5)

.ball
    width: 16px
    height: 16px
    background-color: rgb(3, 6, 15)
    position: fixed
    top: 2px
    left: 2px
    border-radius: 50%
    transition: transform 0.2s linear

.checkbox:checked + .label .ball
    transform: translateX(18px)

.fa-moon
    color: pink
    font-size: 12px

.fa-sun
    color: yellow
    font-size: 12px



//      Dark mode stars background

// n is number of stars required
@function multiple-box-shadow ($n) 
    $value: '#{random(2000)}px #{random(2000)}px #FFF'
    @for $i from 2 through $n
        $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

    @return unquote($value)


$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

.dark-mode
    height: 100vh
    width: 100vw
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    overflow: hidden

            
.star1
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    animation: animStar 50s linear infinite
            
    &:after
        content: " "
        position: absolute
        top: 2000px
        width: 1px
        height: 1px
        background: transparent
        box-shadow: $shadows-small
            
.star2
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    animation: animStar 100s linear infinite
            
    &:after
        content: " "
        position: absolute
        top: 2000px
        width: 2px
        height: 2px
        background: transparent
        box-shadow: $shadows-medium
            
.star3
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    animation: animStar 150s linear infinite
                
    &:after
        content: " "
        position: absolute
        top: 2000px
        width: 3px
        height: 3px
        background: transparent
        box-shadow: $shadows-big


@keyframes animStar
    from	
        transform: translateY(0px)
    to		
        transform: translateY(-2000px)


    
//     Light mode snow Background

// Definition of snow length
// NOTE: length should be same value with HTML elements
$SNOWDROPS_LENGTH: 100
        
// Wrapper for snows, this shows background
.g-snows
    width: 100vw
    height: 100vh
    background-color: navy
    background-image: linear-gradient(to bottom, rgb(68, 68, 230), darkgray)

.g-snows > li 
    // NOTE: Opacity zero is required due to appearance of snow.
    opacity: 0
    position: absolute
    top: 0
    border-radius: 100%
    background-color: #FFFFFF
    background-repeat: no-repeat
    background-size: 100% auto
    animation-name: snow-drop
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-fill-mode: forwards
    
            
    // Bases of random snows effect
    $snow-size-base: 30
    $browser-buffer: 50
    $left-position: 100 + $browser-buffer
    $animate-speed-base: 10000
    $minimum-falling-speed: 5000
    $animate-delay-base: 5000
    $blur-base: 5
        
    @for $i from 1 through $SNOWDROPS_LENGTH 
        $size: abs(random($snow-size-base) - random($snow-size-base)) + 0px
                
        &:nth-child(#{$i}) 
            left: abs(random($left-position) - random($left-position)) + 0%
            width: $size
            height: $size
            animation-duration: abs(random($animate-speed-base) - random($animate-speed-base)) + $minimum-falling-speed + 0ms
            animation-delay: abs(random($animate-delay-base)) + 0ms
            filter: blur(abs(random($blur-base) - random($blur-base)) + 0px)
                

@keyframes snow-drop
    $window-height-threshold: 1.5
        
    0%
        transform: translate(0, 0)
        opacity: 0.16
        margin-left: 0
        
    10% 
        margin-left: 15px
        
    20% 
        margin-left: 20px
                  
    25% 
        transform: translate(0, calc(250px / $window-height-threshold))
        opacity: 0.15
        
    30% 
        margin-left: 15px
                 
    40%
        margin-left: 0
                
    50%
        transform: translate(0, calc(500px / $window-height-threshold))
        opacity: 0.3
        margin-left: -15px
        
    60%
        margin-left: -20px
        
    70% 
        margin-left: -15px
                  
    75% 
        transform: translate(0, calc(750px / $window-height-threshold))
        opacity: 0.46
                   
    80% 
        margin-left: 0
             
    100% 
        transform: translate(0, calc(1000px / $window-height-threshold))
        opacity: 0


   