:root {
  --navbar-bg: #F6F6F6;
  --navbar-shadow: #FF6701;
  --navitem-hover: #FF6701;
  --navitem-line: #009378;
  --intro-small: #222222d2;
  --intro-big: #222222;
  --intro-big-name: #FF6701;
  --intro-bigger-1: #222222;
  --intro-bigger-2: #222222;
  --intro-bigger-3: #222222;
  --social-button-bg: #C53678;
  --social-button: #ffffffb7;
  --social-button-hover: #ffffff;
  --intro-button-bg: #FF6701;
  --intro-button-bg-hover: #FEA82F;
  --intro-button-bg-hover-shadow: #FF6701;
  --about-card-bg: transparent;
  --about-card-text: black;
  --about-heading-color: #FF6701;
  --about-card-details-bg: #1EE494;
  --about-card-details-button-bg: inherit;
  --about-card-details-button-bg-hover: #FF6701;
  --about-card-skills-border: #1EE494;
  --about-card-skills-button-bg: #1EE494;
  --work-card-bg: transparent;
  --work-title-color1: #FF6701;
  --work-title-shadow: 1px 0px 4px #FF6701, 2px 0px 4px #f07a2c, 3px 0px 4px #FF6701, 2px 0px 3px #FF6701, 2px 3px 15px #c56e34, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #fc8739,40px 0vw 200px #cc8353;
  --proj-cont-bg: #f6f6f6a6;
  --proj-cont-bg-hover: #F6F6F6;
  --proj-cont-hover-shadow: rgba(33, 33, 33, 0.841);
  --work-card-border-color: #444444;
  --proj-cont-inner: inherit;
  --proj-title: #009378;
  --proj-title-line: #FF6701;
  --proj-stack: #C53678;
  --proj-detail: #023047;
  --proj-btn: #ff6701cb;
  --contact-card-bg: transparent;
  --contact-form-bg: #57a597;
  --contact-form-title: #eeeeee;
  --contact-form-input-bg: #f6f6f6f1;
  --contact-form-input-text: #000000;
  --contact-form-input-placeholder: #65657b;
  --contact-form-input-placeholder-focus: #FF6701;
  --contact-form-submit-bg: #FF6701;
  --contact-form-submit-text: #ffffff;
  --contact-form-submit-active-bg: rgb(3, 14, 68);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
* ::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}
* ::-webkit-scrollbar-thumb {
  background-color: transparent !important;
}

.home {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.sec1 {
  z-index: 10;
}

body {
  font-family: "Alumni Sans Inline One", cursive;
  font-size: 1.2;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

i {
  block-size: 60;
}

a {
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}

.fixed {
  top: 0;
  height: 3rem;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 15;
}
.fixed .nav-bar {
  width: 28vw;
  min-width: 430px;
  height: inherit;
  opacity: 60%;
  background-color: var(--navbar-bg);
  border-radius: 0 0 30px 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0px 5px 15px var(--navbar-shadow);
}
.fixed .nav-bar a {
  font-size: 2rem;
  padding: 5px 12px;
  opacity: 70%;
}
.fixed .nav-bar a:hover {
  opacity: 100%;
  transform: scaleY(1.2);
  transform: scaleX(1.2);
}
.fixed .nav-bar a:hover .nav-bar {
  opacity: 50%;
}
.fixed .nav-bar:hover {
  opacity: 90%;
  transform: scale(1.2, 1.5);
  transition: 0.6s;
}

.nav-bar a {
  background-image: linear-gradient(to right, var(--navitem-hover), var(--navitem-hover) 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}
.nav-bar a:before {
  content: "";
  background: var(--navitem-line);
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 5px;
  transition: all 0.3s ease-in-out;
}
.nav-bar a:hover {
  background-position: 0;
  padding-bottom: 2px;
}
.nav-bar a:hover::before {
  width: 100%;
}

.intro {
  position: absolute;
  top: 22vh;
  left: 14vw;
}
.intro .small {
  font-size: 4rem;
  color: var(--intro-small);
  font-weight: 100;
}
.intro .big {
  font-size: 6rem;
  color: var(--intro-big);
  font-weight: 100;
}
.intro .big .name {
  color: var(--intro-big-name);
}
.intro .bigger {
  font-size: 8rem;
  width: 100vw;
}
.intro p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}
.intro .changing {
  position: absolute;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.web-developer {
  color: var(--intro-bigger-1);
}

.programmer {
  color: var(--intro-bigger-2);
}

.problem-solver {
  color: var(--intro-bigger-3);
}

.social {
  position: absolute;
  top: 50vh;
  right: 9vw;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  align-items: flex-end;
  justify-content: center;
  z-index: 1;
}
.social .btn-github .btn {
  padding: 16px;
}
.social .btn-linkedin .btn {
  padding: 17px;
}
.social .btn-freecodecamp .btn {
  padding: 11px;
}
.social .btn-email .btn {
  padding: 15px;
}

.btn {
  background-color: var(--social-button-bg);
  color: var(--social-button);
  text-decoration: none;
  border-radius: 60px;
  margin: 15px;
  height: 75px;
  display: inline-flex;
  flex-direction: row-reverse;
  align-items: center;
  overflow: hidden;
  width: auto;
  max-width: 75px;
  transition: all 0.5s;
}

.icon {
  font-size: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  white-space: nowrap;
  padding-right: 20px;
  padding-left: 10px;
  font-family: inherit;
  font-size: 32px;
}

.btn:hover {
  max-width: 400px;
  transform: scale(1, 1.1);
  color: var(--social-button-hover);
  box-shadow: 0 5px 15px rgba(145, 92, 182, 0.4);
}

.button {
  position: fixed;
  display: flex;
  top: 74vh;
  left: 18vw;
}
.button button {
  background-color: var(--intro-button-bg-hover);
  border: none;
  font-family: inherit;
  font-size: 26px;
}
.button .abt-btn {
  width: 165px;
  height: 55px;
  border-radius: 12px;
  margin-left: 40px;
}
.button .res-btn {
  width: 165px;
  height: 55px;
  border-radius: 12px;
  margin-left: 120px;
}
.button .btn-effect {
  border-color: rgb(76, 174, 235);
  color: rgba(255, 255, 255, 0.629);
  box-shadow: 0 0 40px 40px var(--intro-button-bg) inset, 0 0 0 0 rgb(21, 239, 199);
  transition: all 150ms ease-in-out;
}
.button .btn-effect:hover {
  box-shadow: 0 0 10px 0 rgba(18, 77, 149, 0.334) inset, 0 0 10px 4px var(--intro-button-bg-hover-shadow);
  color: black;
}

.about-card {
  width: 80vw;
  height: 80vh;
  border-radius: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: var(--about-card-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.sec2 {
  z-index: -1;
}

.details {
  height: 100%;
  width: 42%;
  background-color: var(--about-card-details-bg);
  border-radius: 20px 0 0 20px;
  padding: 35px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details-heading h1 {
  position: relative;
  padding-right: 40px;
  margin: 0;
  text-align: right;
  font-family: inherit;
  transition: all 0.4s ease 0s;
}

.details-heading h1 {
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
  color: var(--about-heading-color);
}

.details-heading h1:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 165px;
  background-color: var(--about-heading-color);
}

.details-heading h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 95%;
  background-color: var(--about-heading-color);
}

.details-paragraph {
  margin: 40px 0px;
  font-size: 22px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  text-align: center;
  color: var(--about-card-text);
}

.details-paragraph > p {
  margin-top: 35px;
}

.abt-contact-button {
  margin: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.abt-contact-button .button1 {
  width: 190px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-weight: 800;
  color: var(--about-card-text);
  background-color: var(--about-card-details-button-bg);
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
.abt-contact-button .button1:hover {
  background-color: var(--about-card-details-button-bg-hover);
  box-shadow: 0px 15px 20px rgba(188, 229, 213, 0);
  color: var(--about-card-text);
  transform: translateY(-7px);
}

.skills-buttons {
  padding: 50px;
}

.about-card > .skills {
  text-align: center;
  height: 100%;
  width: 58%;
  background-color: transparent;
  padding: 35px;
  border-radius: 0 20px 20px 0;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 12px solid var(--about-card-skills-border);
  border-left: none;
}

.custom-btn {
  width: 130px;
  height: 40px;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  margin: 32px;
  margin-right: 0;
}

.btn-11 {
  border: none;
  background: var(--about-card-skills-button-bg);
  color: var(--about-card-text);
  overflow: hidden;
  transition: box-shadow 6s ease;
}

.btn-11:hover {
  text-decoration: none;
}

.btn-11:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.774);
  animation: shiny-btn1 4s ease-in-out infinite;
}

.btn-11:hover {
  opacity: 0.7;
}

.btn-11:hover {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3), -4px -4px 6px 0 rgba(95, 224, 56, 0.2), inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2), inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}
.skills-heading h1 {
  position: relative;
  padding-left: 30px;
  margin: 0;
  text-align: left;
  font-family: inherit;
  color: var(--about-card-text);
  transition: all 0.4s ease 0s;
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  color: var(--about-heading-color);
}

.skills-heading h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 410px;
  background-color: var(--about-heading-color);
}

.skills-heading h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 95%;
  background-color: var(--about-heading-color);
}

.work-card {
  background-color: var(--work-card-bg);
  width: 94vw;
  height: 100vh;
  padding-top: 38px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  overflow-y: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.work-card::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.sec3 {
  z-index: -1;
}

.neon {
  font-family: "Monoton", cursive;
  font-size: 74px;
  margin: 35px 0;
  color: var(--work-title-color1);
  width: 100%;
  text-align: center;
  font-weight: 400;
  letter-spacing: 8px;
  text-shadow: var(--work-title-shadow);
}

.flicker-slow {
  animation: flicker 3s linear infinite;
}

.flicker-fast {
  animation: flicker 1s linear infinite;
}

@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
    opacity: 0.99;
  }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
    opacity: 0.4;
  }
}
/* Other styles */
svg {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.projects-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 18px;
  padding-bottom: 200px;
}

.project-container {
  width: 60%;
  min-width: 1050px;
  height: 340px;
  border-radius: 8px;
  margin: 6px;
  background: var(--proj-cont-bg);
  padding: 8px;
  border-color: var(--work-card-border-color);
  /* -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
     -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; */
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.project-container:hover {
  box-shadow: 0 0 50px var(--proj-cont-hover-shadow);
  background: var(--proj-cont-bg-hover);
  transition: 0.4s ease-in-out;
  height: 345px;
  min-width: 1055px;
  width: 62%;
  border: 8px solid var(--work-card-border-color);
}
.project-container:hover .proj-title-line {
  width: 70%;
  transition: 0.4s ease-in-out;
}

.project-innerwrap {
  width: 100%;
  height: 100%;
  background: var(--proj-cont-inner);
  display: flex;
}

.proj-info {
  width: 60%;
  height: 100%;
  padding: 22px;
}
.proj-info .proj-flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.proj-info .proj-title {
  font-size: 42px;
  color: var(--proj-title);
}
.proj-info .proj-tag {
  width: auto;
  height: 22px;
  font-size: 18px;
  background-color: orangered;
  padding: 8px;
  margin-left: 10px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.proj-info .proj-title-line {
  height: 12px;
  width: 12px;
  border-radius: 5px;
  background-color: var(--proj-title-line);
}
.proj-info .proj-stack {
  color: var(--proj-stack);
  font-size: 21px;
}
.proj-info .proj-detail {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  padding-top: 18px;
  font-size: 18px;
  color: var(--proj-detail);
}

.proj-demo {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.proj-demo .demo-img {
  border-radius: 4px;
  height: 170px;
  width: 300px;
}
.proj-demo .proj-demo-buttons {
  position: absolute;
  text-align: center;
  display: inline-flex;
}
.proj-demo .proj-demo-buttons .proj-btn {
  min-width: 90px;
  padding: 10px;
  margin: 8px;
  border-radius: 8px;
  background-color: var(--proj-btn);
  display: none;
}

.proj-demo:hover .demo-img {
  webkit-filter: blur(4px); /* Chrome, Safari, Opera */
  filter: blur(4px);
  transition: 0.2s ease-in-out;
}
.proj-demo:hover .proj-btn {
  display: block;
}

.contact-card {
  width: 94vw;
  height: 92vh;
  border-radius: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background: var(--contact-card-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec4 {
  z-index: -1;
}

.contact-layout {
  width: 52%;
  min-width: 400px;
  height: auto;
  border-radius: 12px;
  padding: 3%;
}

.form {
  background-color: var(--contact-form-bg);
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
  width: 100%;
}

.title {
  color: var(--contact-form-title);
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: var(--contact-form-title);
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 35px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: var(--contact-form-input-bg);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: var(--contact-form-input-text);
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.msg-input {
  height: 290%;
}

.cut {
  background-color: var(--contact-form-bg);
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 70px;
}

.cut-short {
  width: 52px;
}

.input:not(:-moz-placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: var(--contact-form-input-placeholder);
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:not(:-moz-placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:-moz-placeholder-shown) ~ .placeholder {
  color: var(--contact-form-input-placeholder);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: var(--contact-form-input-placeholder);
}

.input:focus ~ .placeholder {
  color: var(--contact-form-input-placeholder-focus);
}

.submit {
  background-color: var(--contact-form-submit-bg);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: var(--contact-form-submit-text);
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 115px;
  margin-bottom: 16px;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: var(--contact-form-submit-active-bg);
}

@media screen and (max-width: 500px) {
  .fixed {
    bottom: 0;
    top: auto;
  }
  .fixed .nav-bar {
    width: 95%;
    min-width: auto;
    height: 80%;
    border-radius: 50px;
    opacity: 80%;
  }
  .fixed .nav-bar a {
    font-size: 1.4rem;
  }
  .fixed .nav-bar a:hover {
    transform: none;
  }
  .fixed .nav-bar:hover {
    opacity: 100;
    transform: none;
  }
  .intro {
    top: 24vh;
    left: 4vw;
  }
  .intro .small {
    font-size: 2.8rem;
  }
  .intro .big {
    font-size: 3.8rem;
  }
  .intro .bigger {
    font-size: 4.2rem;
  }
  .social {
    flex-direction: row;
    transform: none;
    align-items: center;
    right: auto;
    margin-left: 0.6rem;
    bottom: auto;
    top: 55vh;
  }
  .social .btn-github .btn {
    padding: 8px;
  }
  .social .btn-linkedin .btn {
    padding: 9px;
  }
  .social .btn-freecodecamp .btn {
    padding: 6px;
  }
  .social .btn-email .btn {
    padding: 7px;
  }
  .btn {
    margin: 8px;
    height: 40px;
    border-radius: 40px;
    width: 40px;
  }
  .btn:hover {
    transform: none;
  }
  .icon {
    font-size: 25px;
  }
  .icon .text {
    display: none;
  }
  .button {
    left: 0;
    bottom: auto;
    top: 65vh;
  }
  .button button {
    font-size: 18px;
  }
  .button .abt-btn {
    margin: 10px;
    width: 120px;
    height: 42px;
  }
  .button .res-btn {
    margin: 10px;
    width: 120px;
    height: 42px;
  }
  .about-card {
    flex-direction: column;
    height: 94vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 32px;
    overflow-y: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    background: transparent;
  }
  .about-card::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .about-card .details {
    width: 100%;
    height: auto;
    padding: 6px;
    border-radius: 20px 20px 0 0;
  }
  .about-card .details-heading h1 {
    font-size: 22px;
    text-align: left;
    padding-left: 15px;
    padding-bottom: 4px;
  }
  .about-card .details-heading h1:before {
    right: auto;
    left: 0;
  }
  .about-card .details-paragraph {
    margin: 0;
    font-size: 16px;
  }
  .about-card .details-paragraph p {
    margin-top: 8px;
  }
  .about-card .abt-contact-button {
    margin: 24px;
  }
  .about-card .abt-contact-button .button1 {
    width: 120px;
    height: 28px;
    font-size: 12px;
  }
  .about-card > .skills {
    width: 100%;
    height: auto;
    padding: 6px;
    border-radius: 0 0 20px 20px;
    border: 6px solid var(--about-card-skills-border);
    border-top: none;
  }
  .skills-heading h1 {
    font-size: 22px;
    padding: 0;
    padding-bottom: 4px;
  }
  .skills-heading h1:before {
    width: 199px;
  }
  .skills-buttons {
    padding: 4px;
  }
  .custom-btn {
    width: auto;
    height: 35px;
    padding: 3px 8px;
    font-size: 10px;
    margin: 6px;
  }
  .work-card {
    width: 96vw;
    height: 85vh;
  }
  .text-work {
    font-size: 38px;
  }
  svg {
    margin-top: 52px;
  }
  .neon {
    font-size: 48px;
  }
  .projects-flex {
    padding: 6px;
    padding-bottom: 120px;
  }
  .project-container {
    min-width: 140px;
    width: 94%;
    height: auto;
    padding: 6px;
  }
  .project-container:hover {
    width: 96%;
    min-width: 143px;
    height: auto;
  }
  .project-container:hover .proj-title-line {
    width: 70%;
  }
  .project-container:hover .demo-img {
    webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
    transition: 0.2s ease-in-out;
  }
  .project-container:hover .proj-btn {
    display: block;
  }
  .project-innerwrap {
    flex-direction: column;
  }
  .proj-info {
    width: 100%;
    padding: 8px;
  }
  .proj-info .proj-title {
    font-size: 26px;
  }
  .proj-info .proj-tag {
    height: 12px;
    font-size: 10px;
    padding: 4px;
    border-radius: 22px;
    margin-left: 6px;
  }
  .proj-info .proj-title-line {
    height: 7px;
    width: 7px;
  }
  .proj-info .proj-stack {
    font-size: 14px;
  }
  .proj-info .proj-detail {
    padding-top: 10px;
    font-size: 12px;
  }
  .proj-demo {
    width: 100%;
    padding: 8px;
  }
  .proj-demo .demo-img {
    height: 110px;
    width: 220px;
  }
  .proj-demo .proj-demo-buttons .proj-btn {
    min-width: 64px;
    padding: 4px;
    margin: 4px;
  }
  .contact-layout {
    min-width: 100px;
    width: 96%;
    padding: 1.6%;
  }
  .form {
    padding: 14px;
  }
  .title {
    font-size: 24px;
    margin-top: 12px;
  }
  .subtitle {
    font-size: 12px;
    margin-top: 6px;
  }
  .input-container {
    height: 38px;
  }
  .ic1 {
    margin-top: 26px;
  }
  .ic2 {
    margin-top: 22px;
  }
  .input {
    font-size: 14px;
  }
  .input:not(:-moz-placeholder-shown) ~ .placeholder {
    transform: translateY(-22px) translateX(17px) scale(0.75);
  }
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-22px) translateX(17px) scale(0.75);
  }
  .msg-input {
    height: 240%;
  }
  .placeholder {
    top: 13px;
    left: 12px;
  }
  .submit {
    height: 38px;
    font-size: 16px;
    margin-top: 82px;
  }
}
@media screen and (max-width: 1200px) and (min-width: 500px) {
  .fixed {
    /* bottom: 0;
    top: auto; */
  }
  .fixed .nav-bar {
    /* width: 95%;
    min-width: auto;
    height: 80%;
    background: rgb(21, 40, 52);
    border-radius: 8px;
    opacity: 80%; */
  }
  .intro {
    top: 24vh;
    left: 8vw;
  }
  .intro .small {
    font-size: 3rem;
  }
  .intro .big {
    font-size: 4.6rem;
  }
  .intro .bigger {
    font-size: 5.4rem;
  }
  .social {
    flex-direction: row;
    transform: none;
    align-items: center;
    right: auto;
    margin-left: 12vw;
    bottom: auto;
    top: 55vh;
  }
  .btn {
    margin: 22px;
    margin-left: 6vw;
    height: 64px;
    border-radius: 40px;
    width: 64px;
  }
  .btn:hover {
    transform: none;
  }
  .icon {
    font-size: 44px;
    margin: -5px;
  }
  .icon .text {
    display: none;
  }
  .button {
    left: 16vw;
    bottom: auto;
    top: 65vh;
    margin: 36px;
  }
  .button button {
    font-size: 22px;
  }
  .button .abt-btn {
    margin: 14px;
    width: 140px;
    height: 54px;
    margin-right: 8vw;
  }
  .button .res-btn {
    margin: 14px;
    width: 140px;
    height: 54px;
  }
  .about-card {
    flex-direction: column;
    height: 94vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 32px;
    overflow-y: scroll;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    background: transparent;
  }
  .about-card::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }
  .about-card .details {
    width: 100%;
    height: auto;
    padding: 12px;
    border-radius: 20px 20px 0 0;
  }
  .about-card .details-heading h1 {
    font-size: 28px;
    text-align: left;
    padding-left: 32px;
    padding-bottom: 4px;
  }
  .about-card .details-heading h1:before {
    right: auto;
    left: 0;
  }
  .about-card .details-paragraph {
    margin: 14px;
    font-size: 20px;
  }
  .about-card .details-paragraph p {
    margin-top: 14px;
  }
  .about-card .abt-contact-button {
    margin: 38px;
  }
  .about-card .abt-contact-button .button1 {
    width: 164px;
    height: 36px;
    font-size: 16px;
  }
  .about-card > .skills {
    width: 100%;
    height: auto;
    padding: 6px;
    border-radius: 0 0 20px 20px;
    border: 12px solid var(--about-card-skills-border);
    border-top: none;
  }
  .skills-heading h1 {
    font-size: 28px;
    padding: 0;
    padding-bottom: 4px;
    text-align: right;
    padding-right: 52px;
  }
  .skills-heading h1:before {
    width: 448px;
    right: 0;
    left: auto;
  }
  .skills-buttons {
    padding: 22px;
  }
  .custom-btn {
    width: auto;
    height: 42px;
    padding: 5px 12px;
    font-size: 16px;
    margin: 12px;
  }
  .work-card {
    width: 96vw;
    height: 100vh;
  }
  .text-work {
    font-size: 48px;
  }
  svg {
    margin-top: 52px;
  }
  .projects-flex {
    padding: 6px;
    padding-bottom: 120px;
  }
  .project-container {
    min-width: 460px;
    width: 82%;
    height: 260px;
    padding: 8px;
  }
  .project-container:hover {
    width: 84%;
    min-width: 464px;
    height: 265px;
  }
  .project-container:hover .proj-title-line {
    width: 70%;
  }
  .project-container:hover .demo-img {
    webkit-filter: blur(4px);
    filter: blur(4px);
    transition: 0.2s ease-in-out;
  }
  .project-container:hover .proj-btn {
    display: block;
  }
  .proj-info {
    width: 100%;
    padding: 8px;
  }
  .proj-info .proj-title {
    font-size: 30px;
  }
  .proj-info .proj-tag {
    height: 15px;
    font-size: 12px;
    padding: 4px;
    border-radius: 22px;
    margin-left: 8px;
    overflow: hidden;
  }
  .proj-info .proj-title-line {
    height: 7px;
    width: 7px;
  }
  .proj-info .proj-stack {
    font-size: 14px;
  }
  .proj-info .proj-detail {
    padding-top: 10px;
    font-size: 12px;
  }
  .proj-demo {
    width: 100%;
    padding: 8px;
  }
  .proj-demo .demo-img {
    height: 110px;
    width: 220px;
  }
  .proj-demo .proj-demo-buttons .proj-btn {
    min-width: 64px;
    padding: 4px;
    margin: 4px;
  }
  .contact-layout {
    min-width: 100px;
    width: 80%;
    padding: 1.6%;
  }
  .form {
    padding: 14px;
  }
  .title {
    font-size: 24px;
    margin-top: 12px;
  }
  .subtitle {
    font-size: 12px;
    margin-top: 6px;
  }
  .input-container {
    height: 38px;
  }
  .ic1 {
    margin-top: 26px;
  }
  .ic2 {
    margin-top: 22px;
  }
  .input {
    font-size: 14px;
  }
  .msg-input {
    height: 240%;
  }
  .placeholder {
    top: 13px;
    left: 12px;
  }
  .submit {
    height: 38px;
    font-size: 16px;
    margin-top: 82px;
  }
}/*# sourceMappingURL=main.css.map */