
:root {
    --navbar-bg: #5561a5;
    --navbar-shadow: rgb(100, 105, 255);
    //home section
    --intro-small: #fbf8cc79;
    --intro-big: #a3c4f3;
    --intro-big-name: #41B3A3;
    --intro-bigger-1: #90dbf4;
    --intro-bigger-2: #8eecf5;
    --intro-bigger-3: #98f5e1;
    --social-button-bg: #a6cbd3;
    --social-button: #231942b7;
    --social-button-hover: #231942;
    --intro-button-bg: #0e00003b;
    --intro-button-bg-hover: transparent;
    --intro-button-bg-hover-shadow: #c0d8eb;
    //about section
    --about-card-bg: transparent;
    --about-card-text: black;
    --about-card-details-bg: rgb(152, 246, 182);
    --about-card-details-button-bg: inherit;
    --about-card-details-button-bg-hover: #27d430;
    --about-card-skills-bg: rgba(171, 243, 242, 0.755);
    --about-card-skills-button-bg: inherit;
    //work section
    --work-card-bg: #6f6fdd73;
    --work-title-color1: #8fcaee;
    --work-title-color2: #94f1c2;
    --proj-cont-bg: #6f6fdde2;
    --proj-cont-bg-hover: #6f6fdd;
    --proj-cont-hover-shadow: rgba(33, 33, 33, 0.841);
    --proj-cont-inner: rgb(134, 134, 234);
    --proj-title: rgb(15, 29, 63);
    --proj-title-line: rgb(158, 237, 211);
    --proj-stack: rgba(79, 5, 101, 0.801);
    --proj-detail: #023047;
    --proj-btn: rgba(73, 126, 186, 0.842);
    //contact section
    --contact-card-bg: transparent;
    --contact-form-bg: #15172b;
    --contact-form-title: #eee;
    --contact-form-input-bg: #303245;
    --contact-form-input-text: #eee;
    --contact-form-input-placeholder: #65657b;
    --contact-form-input-placeholder-focus: #dc2f55;
    --contact-form-submit-bg: #08d;
    --contact-form-submit-text: #eee;
    --contact-form-submit-active-bg: rgb(3, 14, 68);
}
    

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    list-style: none; 
}

.home{
    position:absolute;
    width: 100vw;
    height: 100vh;
    
}

.sec1{
    z-index: 10;
}


body{
    font-family: 'Alumni Sans Inline One', cursive;
    font-size: 1.2;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}


i{
    block-size: 60;
}

a{
    font-family: inherit;
    color: inherit;
    text-decoration: none;
}




  
  
//                                               Navigation bar


.fixed{
    top: 0;
    height: 3rem;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 15;
    .nav-bar{
        width: 28vw;
        min-width: 430px;
        height: inherit;
        opacity: 30%;
        background-color: var(--navbar-bg);
        border-radius : 0 0 30px 30px;
        display:inline-flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        box-shadow: 0px 5px 15px var(--navbar-shadow);
        a{
            font-size: 2rem;
            padding: 5px 12px;
            opacity: 40%;
        }
        a:hover{
            opacity: 100%;
            transform: scaleY(1.2);
            transform: scaleX(1.2);
            .nav-bar{
                opacity:50%;
            }
        }
    }
    .nav-bar:hover{
        opacity:90%;
        transform: scale(1.2,1.5);
        transition: 0.6s;
    }
}

// hover animation on navigation bar items
.nav-bar{
    a{
        background-image: linear-gradient(
        to right,
        #54b3d6,
        #54b3d6 50%,
        #000 50%
        );
        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        padding: 5px 0;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
    }
    a:before{
        content: '';
        background: #54b3d6;
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
    }
      
    a:hover {
        background-position: 0;
        padding-bottom: 2px;
        
    }
      
    a:hover::before{
        width: 100%;
    }
}

//                                        Home Section

.intro{
    position: absolute;
    top: 22vh;
    left: 14vw;
    .small{
        font-size: 4rem;
        opacity: 0.6;
        color: var(--intro-small);
        font-weight: 100;
    }
    .big{
        font-size: 6rem;
        color: var(--intro-big);
        font-weight: 100;
        .name{
            color: var(--intro-big-name);
        }
    }
    .bigger{
        font-size: 8rem;
        width: 100vw;
    }
    p{
        display: inline-block;
        vertical-align: top;
        margin: 0;
    }
    .changing{
        position:absolute;
        opacity: 0;
    }

}

.letter {
    display: inline-block;
    position: relative;
    float: left;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}
  
.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
  
.letter.behind {
    transform: rotateX(-90deg);
}
  
.letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.web-developer{
    color: var(--intro-bigger-1);
}

.programmer{
    color: var(--intro-bigger-2);
}

.problem-solver{
    color: var(--intro-bigger-3);
}

//  social profile links
.social{
    position: absolute;
    top: 50vh;
    right: 9vw;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: flex-end;
    justify-content: center;
    z-index: 1;
    .btn-github{
        .btn{
            padding: 13px;
        }
    }
    .btn-linkedin{
        .btn{
            padding: 14px;
        }
    }
    .btn-freecodecamp{
        .btn{
            padding: 10px;
        } 
    }
    .btn-email{
        .btn{
            padding: 12px;
        }
    }
}

.btn {
    background-color: var(--social-button-bg);
    color: var(--social-button);
    text-decoration: none;
    border-radius: 60px;
    margin: 15px;
    height: 60px;
    display: inline-flex;
    flex-direction: row-reverse;
    align-items: center;
    overflow:hidden;
    width: auto;
    max-width: 60px; 
    -webkit-transition: max-width 0.5s;
    transition: max-width 0.5s;
  }
  
  .icon {
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .text {
    white-space: nowrap;
    padding-right: 20px;
    font-family:inherit;
    font-size: 22px;
  }
// Hover effect on social button
  .btn:hover {
    max-width: 300px;
    transform: scale(1,1.1);
// Glow effect
    color: var(--social-button-hover);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
  }


// Buttons

.button{
    position: fixed;
    display: flex;
    top: 74vh;
    left: 18vw;
    
    
    button{
        background-color: var(--intro-button-bg-hover);
        border:none;
        font-family: inherit;
        font-size: 26px;
    }
   
    .abt-btn{
        width: 165px;
        height: 55px;
        border-radius: 12px;
        margin-left: 40px;
    }
    .res-btn{
        width: 165px;
        height: 55px;
        border-radius: 12px;
        margin-left: 120px;

    }
    .btn-effect {
        border-color: rgb(76, 174, 235);
        color: rgba(255, 255, 255, 0.629);
        box-shadow: 0 0 40px 40px var(--intro-button-bg) inset, 0 0 0 0 rgb(21, 239, 199);
        transition: all 150ms ease-in-out;
        
        &:hover {
          box-shadow: 0 0 10px 0 rgba(18, 77, 149, 0.334) inset, 0 0 10px 4px var(--intro-button-bg-hover-shadow);
          color:black;
        }
    }
}




//                                       About Me Section

.about-card{
    width: 94vw;
    height: 92vh;
    border-radius: 20px;
    position: absolute;
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: var(--about-card-bg);
    display: flex;
    overflow: hidden;
}
.sec2{
    z-index: -1;
}


//    Details section

.details{
    height: 100%;
    width: 42%;
    background-color: var(--about-card-details-bg);
    //position: absolute;
    border-radius: 20px 0 0 20px;
    padding: 35px;
    
}

// Details Heading
.details-heading h1 {
  position: relative;
  padding-right: 40px;
  margin: 0;
  text-align: right;
  font-family: inherit;
  color: var(--about-card-text);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.details-heading h1 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
  position: relative;
}
.details-heading h1:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 5px;
  width: 165px;
  background-color: var(--about-card-text);
}
.details-heading h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 95%;
  background-color: var(--about-card-text);
}
// details paragraph
.details-paragraph{
  margin: 40px 0px;
  font-size: 22px;
  font-weight: 600;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: var(--about-card-text);
}

.details-paragraph > p{
  margin-top: 35px;
}

.abt-contact-button {
  margin: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  .button1 {
    width: 190px;
    height: 45px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    font-weight: 800;
    color: var(--about-card-text);
    background-color: var(--about-card-details-button-bg);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  .button1:hover {
    background-color: var(--about-card-details-button-bg-hover);
    box-shadow: 0px 15px 20px rgba(188, 229, 213, 0);
    color: var(--about-card-text);
    transform: translateY(-7px);
  }
}



//    Skills button styling


.skills-buttons{
  padding: 50px;
}

.about-card > .skills {
    text-align: center;
    height: 100%;
    width: 58%;
    background-color: var(--about-card-skills-bg);
    padding: 35px;
    border-radius: 0 20px 20px 0;
    
}

.custom-btn {
  width: 130px;
  height: 40px;
  //color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  //background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  margin: 32px;
  margin-right: 0;
}

.btn-11 {
    border: none;
    background: var(--about-card-skills-button-bg);
    color: var(--about-card-text);
    overflow: hidden;
}
.btn-11:hover {
    text-decoration: none;
}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.774);
    animation: shiny-btn1 4s ease-in-out infinite;
}
.btn-11:hover{
  opacity: .7;
}
.btn-11:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}


@-webkit-keyframes shiny-btn1 {
    0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
    80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
    81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
    100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
}


// skills heading styles
.skills-heading h1 {
  position: relative;
  padding-left: 30px;
  margin: 0;
  text-align: left;
  font-family: inherit;
  color: var(--about-card-text);
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.5em;
  padding-bottom: 15px;
}
.skills-heading h1:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 5px;
  width: 410px;
  background-color: var(--about-card-text);
}
.skills-heading h1:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  height: 1px;
  width: 95%;
  max-width: 95%;
  background-color: var(--about-card-text);
}


//                                      Work Section

.work-card{
    background-color: var(--work-card-bg);
    width: 94vw;
    height: 92vh;
    border-radius: 20px;
    position: absolute;
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
    margin: auto;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;     /* Firefox */
    &::-webkit-scrollbar { 
        display: none;          /* Safari and Chrome */
    }
}


.sec3{
    z-index: -1;
}

//   Title Animation  

$colors: var(--work-title-color1),var(--work-title-color2),var(--work-title-color1),var(--work-title-color2);
$max: length($colors);
$dash: 70;
$dash-gap: 10;
$dash-space: $dash * ($max - 1) + $dash-gap * $max;
$time: 8s;
$time-step: calc($time/$max);

/* Main styles */

.text-work {
  fill: none;
  stroke-width: 3;
  stroke-linejoin: round;
  stroke-dasharray: $dash $dash-space;
  stroke-dashoffset: 0;
  -webkit-animation: stroke $time infinite linear;
  animation: stroke $time infinite linear;
  
  @for $item from 1 through $max {
    &:nth-child(#{$max}n + #{$item}) {
      $color: nth($colors, $item);
      stroke: $color;
      -webkit-animation-delay: -($time-step * $item);
      animation-delay: -($time-step * $item);
    }
  }
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -($dash + $dash-gap) * $max;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -($dash + $dash-gap) * $max;
  }
}

        /* Other styles */

svg {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


// Projects flex

.projects-flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    //flex-basis: 33.333333%;
    padding: 18px;
    padding-bottom: 200px;
}

.project-container{
    width: 60%;
    min-width: 1050px;
    height: 340px;
    border-radius: 8px;
    margin: 6px;
    background: var(--proj-cont-bg);
    padding: 8px;
    /* -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; */
    //border: 4px solid white;
    //border-style: outset;
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.project-container:hover{
  .proj-title-line{
    width: 70%;
    transition: 0.4s ease-in-out;
  }
  box-shadow: 0 0 50px var(--proj-cont-hover-shadow);
  background: var(--proj-cont-bg-hover);
  transition: 0.4s ease-in-out;
  height: 345px;
  min-width: 1055px;
  width: 62%;
}


.project-innerwrap{
    width: 100%;
    height: 100%;
    background: var(--proj-cont-inner);
    display:flex;
}

.proj-info{
    width: 60%;
    height: 100%;
    padding: 22px;
    .proj-title{
      font-size: 42px;
      color: var(--proj-title);
    }
    .proj-title-line{
      height:12px;
      width:12px;
      border-radius:5px;
      background-color: var(--proj-title-line);
    }
    .proj-stack{
      color: var(--proj-stack);
      font-size: 21px;
    }
    .proj-detail{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      padding-top: 18px;
      font-size: 18px;
      color: var(--proj-detail)
    }
}

.proj-demo{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .demo-img{
      border-radius: 4px;
      height:170px;
      width:300px;
    }
    
    .proj-demo-buttons{
      position:absolute;
      text-align: center;
      display: inline-flex;
      .proj-btn{
        min-width: 90px;
        padding: 10px;
        margin: 8px;
        border-radius: 8px;
        background-color: var(--proj-btn);
        display: none;
      }
    }
}

.proj-demo:hover{
  .demo-img{
    webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
    transition: 0.2s ease-in-out;
  }
  .proj-btn{
    display: block;
  }
  
}


//                                      Contact Section

.contact-card{
    
    width: 94vw;
    height: 92vh;
    border-radius: 20px;
    position: absolute;
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
    margin: auto; 
    background: var(--contact-card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec4{
    z-index: -1;
}


//  Contact layout

.contact-layout{
    width: 52%;
    min-width: 400px;
    height: auto;
    border-radius: 12px;
    padding: 3%;
    opacity: 65%;
}


.form {
    background-color: var(--contact-form-bg);
    border-radius: 20px;
    box-sizing: border-box;
    padding: 20px;
    height: 100%;
    width: 100%;
  }
  
  .title {
    color: var(--contact-form-title);
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }
  
  .subtitle {
    color: var(--contact-form-title);
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }
  
  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }
  
  .ic1 {
    margin-top: 35px;
  }
  
  .ic2 {
    margin-top: 30px;
  }
  
  .input {
    background-color: var(--contact-form-input-bg);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: var(--contact-form-input-text);
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }

  .msg-input{
    height: 290%;
  }
  
  .cut {
    background-color: var(--contact-form-bg);
    border-radius: 10px;
    height: 20px;
    left: 20px;
    position: absolute;
    top: -20px;
    transform: translateY(0);
    transition: transform 200ms;
    width: 70px;
  }
  
  .cut-short{
    width: 52px;
  }
  
  .input:focus ~ .cut,
  .input:not(:placeholder-shown) ~ .cut {
    transform: translateY(8px);
  }
  
  .placeholder {
    color: var(--contact-form-input-placeholder);
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }
  
  .input:focus ~ .placeholder,
  .input:not(:placeholder-shown) ~ .placeholder {
    transform: translateY(-30px) translateX(10px) scale(0.75);
  }
  
  .input:not(:placeholder-shown) ~ .placeholder {
    color: var(--contact-form-input-placeholder);
  }
  
  .input:focus ~ .placeholder {
    color: var(--contact-form-input-placeholder-focus);
  }
  
  .submit {
    background-color: var(--contact-form-submit-bg);
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: var(--contact-form-submit-text);
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 115px;
    margin-bottom: 16px;

    // outline: 0;
    text-align: center;
    width: 100%;
    
  }
  
  .submit:active {
    background-color: var(--contact-form-submit-active-bg);
  }



@media screen and (max-width: 500px) {
    
//                             Navigation Bar
    .fixed{
        bottom: 0;
        top: auto;
        .nav-bar{
            width: 95%;
            min-width: auto;
            height: 80%;
            background: rgb(21, 40, 52);
            border-radius: 8px;
            opacity: 80%;
            a{
                font-size: 1.4rem;
            }
            a:hover{
                transform: none;
            }
        }
        .nav-bar:hover{
            opacity: 100;
            transform: none;
        }
    }



//                           Home Section

//  intro text
    .intro{
        top: 24vh;
        left: 4vw;
        .small{
            font-size: 2.2rem;
        }
        .big{
            font-size: 3rem;
        }
        .bigger{
            font-size: 4.2rem;
        }
    }
//  social profile links
    .social{
        flex-direction: row;
        transform: none;
        align-items: center;
        right: auto;
        margin-left: 0.6rem;
        bottom: auto;
        top: 55vh;

    }
    .btn{
        background-color: #022449;
        margin: 8px;
        height: 40px;
        border-radius: 40px;
        width: 40px;
    }
    .btn:hover{
        transform: none;
    }
    .icon{
        font-size: 25px;
        margin: -5px;
        .text{
            display: none;
        }
    }
// buttons
    .button{
        left: 0;
        bottom: auto;
        top: 65vh;
        button{
            font-size: 18px;
        }
        .abt-btn{
            margin: 10px;
            width: 120px;
            height: 42px;
        }
        .res-btn{
            margin: 10px;
            width: 120px;
            height: 42px;
        }
    }


//                                       About Me Section
// details 
    .about-card{
        flex-direction: column;
        height: 94vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 32px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;     /* Firefox */
        &::-webkit-scrollbar { 
            display: none;          /* Safari and Chrome */
        }
        background: transparent;
        .details{
            width: 100%;
            height: auto;
            padding: 6px;
            border-radius: 20px 20px 0 0;
        }
        .details-heading {
            h1{
                font-size: 22px;
                text-align: left;
                padding-left: 15px;
                padding-bottom: 4px;
            }
            h1:before{
                right: auto;
                left: 0;
            }
        }
        .details-paragraph {
            margin: 0;
            font-size: 16px;
            p{
                margin-top: 8px;
            }
        }
        .abt-contact-button {
            margin: 24px;
            .button1{
                width: 120px;
                height: 28px;
                font-size: 12px;
            }
        }
    }
// skills buttons
    .about-card > .skills{
        width: 100%;
        height: auto;
        padding: 6px;
        border-radius: 0 0 20px 20px;
    }
    .skills-heading{
        h1{
            font-size: 22px;
            padding: 0;
            padding-bottom: 4px;
        }
        h1:before{
            width: 199px;
        }
    }
    .skills-buttons{
        padding: 4px;
    }
// skills buttons
    .custom-btn{
        width: auto;
        height: 35px;
        padding: 3px 8px;
        font-size: 10px;
        margin: 6px;
    }

//                                      Work Section
    .work-card{
        width: 96vw;
        height: 85vh;
    }
// title animation
    .text-work{
      font-size: 38px; 
    }
    svg{
        margin-top: 52px;
    }

// projects flex
    .projects-flex {
        padding: 6px;
    }
    .project-container {
        min-width: 140px;
        width: 94%;
        height: auto;
        padding: 6px;
        &:hover{
            width: 96%;
            min-width: 143px;
            height: auto;
            .proj-title-line{
                width: 70%;
            }
            .demo-img{
                webkit-filter: blur(4px); /* Chrome, Safari, Opera */
                filter: blur(4px);
                transition: 0.2s ease-in-out;
            }
            .proj-btn{
                display: block;
            }
        }
    }
    .project-innerwrap {
        flex-direction: column;
    }
    .proj-info {
        width: 100%;
        padding: 8px;
        .proj-title {
            font-size: 26px;
        }
        .proj-title-line {
            height: 7px;
            width: 7px;
        }
        .proj-stack {
            font-size: 14px;
        }
        .proj-detail {
            padding-top: 10px;
            font-size: 12px;
        }
    }
    .proj-demo {
        width: 100%;
        padding: 8px;
        .demo-img{
            height: 110px;
            width: 220px
        }
        .proj-demo-buttons{
            .proj-btn{
                min-width: 64px;
                padding: 4px;
                margin: 4px;
            }
        }   
    }

//                                    Contact Section

    .contact-layout{
        min-width: 100px;
        width: 96%;
        padding: 1.6%;
    }
    .form {
        padding: 14px;
    }
    .title {
        font-size: 24px;
        margin-top: 12px;
    }
    .subtitle{
        font-size: 12px;
        margin-top: 6px;
    }
    .input-container{
        height: 38px;
    }
    .ic1{
        margin-top: 26px;
    }
    .ic2 {
        margin-top: 22px;
    }
    .input{
        font-size: 14px;   
    }
    .input:focus ~ .placeholder,
    .input:not(:placeholder-shown) ~ .placeholder {
        transform: translateY(-22px) translateX(17px) scale(0.75);
    }
    .msg-input{
        height: 240%;
    }
    .placeholder{
        top: 13px;
        left: 12px;
    }
    .submit{
        height: 38px;
        font-size: 16px;
        margin-top: 82px;
    }
}





@media screen and (max-width: 1200px) and (min-width: 500px) {
    
    //                             Navigation Bar
        .fixed{
            /* bottom: 0;
            top: auto; */
            .nav-bar{
                /* width: 95%;
                min-width: auto;
                height: 80%;
                background: rgb(21, 40, 52);
                border-radius: 8px;
                opacity: 80%; */
                a{
                    //font-size: 1.4rem;
                }
                a:hover{
                    //transform: none;
                }
            }
            .nav-bar:hover{
                //opacity: 100;
                //transform: none;
            }
        }
    
    
    
    //                           Home Section
    
    //  intro text
        .intro{
            top: 24vh;
            left: 8vw;
            .small{
                font-size: 3rem;
            }
            .big{
                font-size: 4.6rem;
            }
            .bigger{
                font-size: 5.4rem;
            }
        }
    //  social profile links
        .social{
            flex-direction: row;
            transform: none;
            align-items: center;
            right: auto;
            margin-left: 12vw;
            bottom: auto;
            top: 55vh;
    
        }
        .btn{
            background-color: #022449;
            margin: 22px;
            margin-left: 6vw;
            height: 64px;
            border-radius: 40px;
            width: 64px;
        }
        .btn:hover{
            transform: none;
        }
        .icon{
            font-size: 44px;
            margin: -5px;
            .text{
                display: none;
            }
        }
    // buttons
        .button{
            left: 16vw;
            bottom: auto;
            top: 65vh;
            margin: 36px;
            button{
                font-size: 22px;
            }
            .abt-btn{
                margin: 14px;
                width: 140px;
                height: 54px;
                margin-right: 8vw;
            }
            .res-btn{
                margin: 14px;
                width: 140px;
                height: 54px;
            }
        }
    
    
    //                                       About Me Section
    // details 
        .about-card{
            flex-direction: column;
            height: 94vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 32px;
            overflow-y: scroll;
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
            scrollbar-width: none;     /* Firefox */
            &::-webkit-scrollbar { 
                display: none;          /* Safari and Chrome */
            }
            background: transparent;
            .details{
                width: 100%;
                height: auto;
                padding: 12px;
                border-radius: 20px 20px 0 0;
            }
            .details-heading {
                h1{
                    font-size: 28px;
                    text-align: left;
                    padding-left: 32px;
                    padding-bottom: 4px;
                }
                h1:before{
                    right: auto;
                    left: 0;
                }
            }
            .details-paragraph {
                margin: 14px;
                font-size: 20px;
                p{
                    margin-top: 14px;
                }
            }
            .abt-contact-button {
                margin: 38px;
                .button1{
                    width: 164px;
                    height: 36px;
                    font-size: 16px;
                }
            }
        }
    // skills buttons
        .about-card > .skills{
            width: 100%;
            height: auto;
            padding: 6px;
            border-radius: 0 0 20px 20px;
        }
        .skills-heading{
            h1{
                font-size: 28px;
                padding: 0;
                padding-bottom: 4px;
                text-align:right;
                padding-right: 52px;
            }
            h1:before{
                width: 448px;
                right: 0;
                left: auto;
            }
        }
        .skills-buttons{
            padding: 22px;
        }
    // skills buttons
        .custom-btn{
            width: auto;
            height: 42px;
            padding: 5px 12px;
            font-size: 16px;
            margin: 12px;
        }
    
    //                                      Work Section
        .work-card{
            width: 96vw;
            height: 87vh;
        }
    // title animation
        .text-work{
          font-size: 48px; 
        }
        svg{
            margin-top: 52px;
        }
    
    // projects flex
        .projects-flex {
            padding: 6px;
        }
        .project-container {
            min-width: 460px;
            width: 82%;
            height: 260px;
            padding: 8px;
            &:hover{
                width: 84%;
                min-width: 464px;
                height: 265px;;
                .proj-title-line{
                    width: 70%;
                }
                .demo-img{
                    webkit-filter: blur(4px); // Chrome, Safari, Opera 
                    filter: blur(4px);
                    transition: 0.2s ease-in-out;
                }
                .proj-btn{
                    display: block;
                }
            }
        }
        .proj-info {
            width: 100%;
            padding: 8px;
            .proj-title {
                font-size: 30px;
            }
            .proj-title-line {
                height: 7px;
                width: 7px;
            }
            .proj-stack {
                font-size: 14px;
            }
            .proj-detail {
                padding-top: 10px;
                font-size: 12px;
            }
        }
        .proj-demo {
            width: 100%;
            padding: 8px;
            .demo-img{
                height: 110px;
                width: 220px
            }
            .proj-demo-buttons{
                .proj-btn{
                    min-width: 64px;
                    padding: 4px;
                    margin: 4px;
                }
            }   
        }
    
    //                                    Contact Section
    
        .contact-layout{
            min-width: 100px;
            width: 96%;
            padding: 1.6%;
        }
        .form {
            padding: 14px;
        }
        .title {
            font-size: 24px;
            margin-top: 12px;
        }
        .subtitle{
            font-size: 12px;
            margin-top: 6px;
        }
        .input-container{
            height: 38px;
        }
        .ic1{
            margin-top: 26px;
        }
        .ic2 {
            margin-top: 22px;
        }
        .input{
            font-size: 14px;   
        }
        .msg-input{
            height: 240%;
        }
        .placeholder{
            top: 13px;
            left: 12px;
        }
        .submit{
            height: 38px;
            font-size: 16px;
            margin-top: 82px;
        }
    }